/* Fira sans font family */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* =============================================== */
/* Common Code */
* {
    font-family: "Fira Sans", serif;
    margin: 0px;
    padding: 0px;
}
.common_btn {
    padding: 17px 34px;
    background-color: #006a50;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
body {
    background-color: #f5f5f5;
}

/* =============================================== */

/* =============== Nav bar =============== */

nav {
    width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}
.nav_title {
    font-size: 32px;
    color: #0e0e0e;
}
.sign_in_btn {
    padding: 15px 30px;
    color: #006a50;
    font-size: 18px;
    border: 1px solid #006a50;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

/* ====================================== */

/* ============ Banner section ============ */

.banner_section {
    width: 1180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c6e4d6;
    padding: 50px;
    border-radius: 24px;
    margin-bottom: 80px;
}
.banner_content {
    width: 622px;
}
.banner_content > h3 {
    font-size: 24px;
    color: #0e0e0e83;
}
.banner_content > h1 {
    font-size: 56px;
    color: #0e0e0e;
    margin: 20px 0px;
    margin-bottom: 30px;
}

.banner_img {
    width: 474px;
}

/* ======================================== */

/* Pillars of Bangladesh Section */

.pillars_section {
    width: 1280px;
    margin: auto;
    margin-bottom: 80px;
}
.pillars_section > h1 {
    color: #0e0e0e;
    font-size: 40px;
    margin-bottom: 32px;
}
.pillars_card_wrapper {
    display: flex;
    justify-content: space-between;
}
.pillars_card_wrapper > div {
    width: 265px;
    border: 1px solid rgb(0 0 0 / 15%);
    border-radius: 16px;
    padding: 16px;
    background-color: #ffffff;
}
.pillars_card_wrapper > div > img {
    width: 64px;
    margin-bottom: 16px;
}
.pillars_card_wrapper > div > h3 {
    font-size: 20px;
    font-weight: bold;
    color: #0e0e0ec4;
    margin-bottom: 12px;
}
.pillars_card_wrapper > div > p {
    color: #0e0e0eb2;
    font-size: 16px;
}

/* ================================ */

/* ======= Vision section ======= */

.vision_section {
    width: 1280px;
    margin: 0px auto;
}
.vision_section > h1 {
    color: #0e0e0e;
    font-size: 40px;
    margin-bottom: 32px;
}
.vision_section > p {
    color: #0e0e0eb2;
    font-size: 16px;
    margin-bottom: 32px;
}

.vision_card_wrapper {
    display: flex;
    justify-content: space-between;
}
.vision_card_wrapper > div {
    width: 345px;
    padding: 32px;
    border-radius: 16px;
    position: relative;
    height: 235px;
}

.vision_one {
    background-color: #d5e1f5;
}
.vision_two {
    background-color: #c6e4d6;
}
.vision_three {
    background-color: #f7ebcf;
}

.vision_card_wrapper > div > img {
    width: 64px;
}
.vision_card_wrapper > div > h3 {
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 20px;
    color: #0e0e0ec4;
}
.vision_card_wrapper > div > p {
    color: #0e0e0eb2;
    font-size: 16px;
}
.vision_card_wrapper > div > button {
    margin-top: 35px;
    padding: 11px 20px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    color: white;
    position: absolute;
    bottom: 20px;
}

.yunus_part {
    margin-top: 32px;
    margin-bottom: 80px;
    background-image: url("assets/quote-bg.png");
    background-repeat: no-repeat;
    border: 1px solid rgb(0 0 0 / 15%);
    border-radius: 16px;
    padding: 48px 24px;
    background-position: 24px 22px, top left;
}
.yunus_text {
    color: #0e0e0eb2;
    font-size: 16px;
    margin-bottom: 12px;
}
.yunus_part h3 {
    margin-bottom: 12px;
    font-size: 20px;
    color: #0e0e0ec4;
}
.yunus_mini_title {
    color: #0e0e0eb2;
    font-size: 16px;
}

/* ================================ */

/* ========== Recent News ========= */

.news_section {
    width: 1280px;
    margin: auto;
    margin-bottom: 80px;
}
.news_section > h1 {
    color: #0e0e0e;
    font-size: 40px;
    margin-bottom: 24px;
}
.news_section > p {
    color: #0e0e0eb2;
    font-size: 16px;
    margin-bottom: 32px;
}

.news_cart {
    background-color: #ffffff;
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    margin: 24px 0px;
}
.news_img > img {
    width: 408px;
    border-radius: 24px;
}
.news_content {
    width: 744px;
}
.news_content > h2 {
    margin-bottom: 12px;
    font-size: 32px;
    color: #0e0e0ec4;
}
.news_content > img {
    width: 134px;
}

.news_content > div {
    margin: 12px 0px;
    display: flex;
    column-gap: 12px;
    color: #0e0e0eb2;
    font-size: 16px;
}
.news_content > p {
    color: #0e0e0eb2;
    font-size: 16px;
    margin-bottom: 32px;
}
.news_content > button {
    padding: 13px 26px;
    color: white;
    background-color: #006a50;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* ================================ */

/* ======== Donate Section ======== */

.donate_secion {
    width: 1280px;
    margin: 0px auto;
    margin-bottom: 80px;
}
.donate_secion > h1 {
    color: #0e0e0e;
    font-size: 40px;
    margin-bottom: 24px;
}
.donate_secion > p {
    color: #0e0e0eb2;
    font-size: 16px;
    margin-bottom: 32px;
    text-align: center;
}
.donate_cart_rap {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    margin: 32px 0px;
}
.donate_cart_rap > div {
    padding: 40px;
    border-radius: 16px;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid rgb(0 0 0 / 15%);
    text-align: center;
    cursor: pointer;
    transition: 0.3s
}

.donate_cart_rap div:nth-child(2) {
    background-color: #C6E4D6;
    
}
.donate_cart_rap div:hover {
    background-color: #C6E4D6;
    transform: scale(1.05);
}

.donate_cart_rap > div > h1 {
    color: #0e0e0ec4;
    font-size: 40px;
}
.custom_donate {
    text-align: center;
}
.custom_donate > input {
    width: 93%;
    padding: 20px;
    font-size: 20px;
    background-color: white;
    text-align: center;
    border: none;
    margin-bottom: 32px;
    border-bottom: 1px solid rgb(0 0 0 / 15%);
}

.custom_donate > button {
    padding: 17px 34px;
    color: white;
    background-color: #006a50;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* ================================ */

/* ======== Subscribe Section ======== */

.subscribe_section {
    width: 1080px;
    margin: 0px auto;
    margin-bottom: 80px;
    padding: 80px 100px;
    text-align: center;
    background-color: #c6e4d6;
    border-radius: 24px;
}
.subscribe_section >h1{
    color: #0e0e0e;
    font-size: 40px;
}
.subscribe_description {
    color: #0e0e0eb2;
    font-size: 16px;
    width: 622px;
    margin: 24px auto;
    margin-top: 16px;
}

.form_part > input {
    font-size: 16px;
    width: 600px;
    padding: 18px 40px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: none;
}
.form_part > button {
    font-size: 16px;
    padding: 16px 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: none;
    margin-left: -5px;
    color: white;
    background-color: #006a50;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.subscribe_title {
    color: #0e0e0eb2;
    font-size: 16px;
    margin-top: 24px;
}

/* =================================== */

/* ========== Footer section ========== */

footer {
    background-color: white;
    text-align: center;
}
.footer_part {
    width: 1280px;
    margin: 0px auto;
    padding: 50px 0px;
}
.footer_part > h1 {
    color: #0e0e0e;
    font-size: 32px;
}
.footer_part > hr {
    width: 90%;
    border: 1px solid rgb(0 0 0 / 15%);
    margin: 32px;
}
.social_media {
    display: flex;
    justify-content: center;
    column-gap: 23px;
}
.social_media > img {
    width: 24px;
}

/* =================================== */
